MYSQL_DSN="root:lemontree996@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=true&loc=Local"
REDIS_ADDR="127.0.0.1:3307"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"